BACKEND_PORT=7878
FRONTEND_PORT=9090
SETTINGS_PASSWORD=9172391793271837193718937981789

# Will try to mkdir if not exists
UPLOADS_FOLDER=./uploads 
MAX_UPLOAD_SIZE=5GB

VITE_WS_URL="ws://localhost:$BACKEND_PORT/api/ws"
VITE_API_URL="http://localhost:$BACKEND_PORT/api"