BACKEND_PORT=7878
FRONTEND_PORT=9090
PASSWORD=password

UPLOADS_FOLDER=./uploads 
MAX_UPLOAD_SIZE=5GB

VITE_BACKEND_PORT=$BACKEND_PORT
VITE_CUSTOM_VALUE=ONZ\.!P*U21j0N   # Please change this to anything (except ''), a secret key between frontend and backend (not a password)